<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--Repara Bug en Outlook 2013-->
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!-- incorporação de ícones -->
  <script src="https://kit.fontawesome.com/86bb10ebf3.js" crossorigin="anonymous"></script>
  <!-- fonte -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">


</head>

<body style="margin: 0; padding: 0 0 50px; background-color: #FFFFFF;" bgcolor="#FFFFFFF">
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">

    <tr>
      <td align="center">
        <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff">


              </table>
            </td>
          </tr>

          <!-- CARD 1 VISA PLATINUM  -->
          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                <tr>
                  <td style="display: flex; align-items: flex-start; flex-direction: column; ">
                    <img src="images/headervisa.png" title="Visa" alt="Visa" border="none">
                    <img src="images/foto1.png" title="Visa" alt="Visa" border="none">

                    <div style="width: 515px; height: 190px; background: linear-gradient(to left bottom,rgba(99, 99, 99, 0.8), rgb(60, 60, 60)); color: #ffffff; 
                    border-bottom-right-radius: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace; 
                    ">
                      <p style="font-size: 18px; font-weight: 600; margin: 40px 0px -10px 45px">
                        VISA PLATINUM</p>

                      <p style="font-size: 25px; font-weight: 100; width: 380px; margin-left: 45px;">PRIVILÉGIOS PARA
                        TODOS OS SEUS MOMENTOS</p>

                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="600" height="33"
                    style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff"
                style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; ">
                <tr>
                  <td
                    style="width: 477px; height: 200px; margin: 44px 83px 60px 45px; font-family: OpenSans; font-size: 22px; line-height: 1.5; color: #5c5c5c; display: flex; align-items: flex-start; flex-direction: column;">

                    <p style="margin-top: -30px; ">Olá, ##Name##!</p>

                    <p style="width: 400px;"> Seu <b>Cartão Visa Platinum</b> oferece diversos benefícios para
                      você viver <b>
                        momentos únicos com mais tranquilidade.</b> Conheça os principais deles: </p>

                  </td>
                </tr>
                <tr>
                  <td width="600" height="33"
                    style="width:600px; line-height: 1px; font-size: 1px; height:33px;background-color: #ffffff;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff; ">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; width: 100%; margin: 0 auto; margin-left: 45px">

                <tr>
                  <td>
                    <p
                      style="font-size:18px; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #5c5c5c; margin-left: 15px; margin-top: -50px;">
                      <b> VISA
                        CONCIERGE</b></p>
                    <img border="none" src="images/visaconcierge.png" alt="">

                  </td>
                </tr>
                <tr>
                  <td width="600" height="33"
                    style="width:600px; margin: 0 219px 13px 18px; line-height: 1px; font-size: 1px; height:33px;background-color: #ffffff;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;  margin: 0 auto;">

                <tr>
                  <td style="width: 60px;">
                    <p
                      style="width: 440px; margin-left: 45px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 15px; color: #333333;">
                      Compras de presentes, experiências gastronômicas, diversão para a família e mais: tenha tudo ao
                      seu alcance com seu assistente pessoal 24h Visa Concierge, que facilita sua vida dentro e fora de
                      casa. <a style="color: #333333;"
                        href="https://vaidevisa.visa.com.br/vdv/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=vai_de_visa"
                        target="_blank" style="color: #969696;text-decoration: underline;">Saiba como aproveitar.</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="33"
                    style="width:600px; margin: 0 219px 13px 18px; line-height: 1px; font-size: 1px; height:100;background-color: #ffffff;">
                  </td>
                </tr>

                <tr>
                  <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff; ">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse: collapse; width: 100%; margin: 0 auto; margin-left: 45px">
                      <tr>
                        <td>
                          <p
                            style="font-size:18px; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #5c5c5c; margin-left: 15px; margin-top: -50px;">
                            <b>BENEFÍCIOS PARA COMPRAS</b></p>
                          <img border="none" src="images/beneficiosparacompras.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td width="600" height="33"
                          style="width:600px; margin: 0 219px 13px 18px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="width: 60px;">
                    <p
                      style="width: 470px; margin-left: 45px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 15px; color: #333333;">
                      Na compra de produtos elegíveis, você pode contar com
                      <a style="color: #333333;" href="index.html" target="_blank"
                        style="color: #969696;text-decoration: underline;">
                        garantia original estendida</a>, receber
                      <a style="color: #333333;" href="index.html" target="_blank"
                        style="color: #969696;text-decoration: underline;">proteção contra danos ou roubos
                        acidentais</a> e até
                      <a style="color: #333333;" href="index.html" target="_blank"
                        style="color: #969696;text-decoration: underline;">compensação</a> caso encontre o mesmo produto
                      por um valor inferior.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="33"
                    style="width:600px; margin: 0 219px 13px 18px; line-height: 1px; font-size: 1px; height: 80px;background-color: #ffffff;">
                  </td>
                </tr>

                <!-- CARD 2 COM VISA PLATINUM -->
                <tr>
                  <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                      <div
                        style="width: 514px; height: 305px; background: linear-gradient(to left bottom,rgba(99, 99, 99, 0.8), rgb(60, 60, 60)); color: #ffffff;border-bottom-right-radius: 15px; border-top-right-radius: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace; display: flex; flex-direction: column;">
                        <p style="width: 385px; font-size: 25px; font-weight: 400; margin: 40px 0px 10px 45px">
                          COM VISA PLATINUM, <br> SEU DINHEIRO VALE MAIS</p>
                        <p
                          style="font-size: 20px; font-weight: 100; word-spacing: 1px; width: 460px; margin-left: 45px;">
                          Conheça todos os benefícios que <br> preparamos para você no Vai de Visa.</p>
                        <a href="https://vaidevisa.visa.com.br/vdv/"
                          style="width: 210px; height: 45px; margin: 15px 0px 10px 45px; text-decoration: none; color: #ffffff; font-size: 15px; background-color: #9A7850; text-align: center; align-items: center; display: flex; justify-content: space-around; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                          target="_blank">
                          <p style="letter-spacing: 1.5px; font-size: 14px;"> VAIDEVISA.COM.BR</p>
                        </a>
                      </div>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="33"
                    style="width:600px; margin: 0 219px 13px 18px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;">
                  </td>
                </tr>


                <tr>
                  <td
                    style="color:#9b9b9b; letter-spacing: -0.2px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;">
                    <div style="width: 500px; padding: 0!important;">
                      <p style="width: 519px; padding: 0!important; margin: 20px 0px 0px 40px; color:#969696;"> A Visa
                        não é a provedora dos seguros. Os seguros são oferecidos pela AIG Seguros Brasil S/A. O seguro
                        Garantia Original Estendida requer a emissão prévia do Bilhete de Seguro. Consulte os termos e
                        condições dos benefícios Visa em: www.visa.com.br/portaldebeneficios.</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="33"
                    style="width:600px; margin: 0 219px 13px 18px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;">
                    <hr style="width: 519px; margin-top: 45px; border-width: 0 0 1px 0; opacity: 0.5;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- FOOTER -->
    <tr>
      <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="137"
          style="border-collapse: collapse; width: 137px; height:30px; margin: 0 auto;">
        </table>
      </td>
    </tr>

    <tr>
      <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" bgcolor="#ffffff"
          style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">
          <tr>
            <td width="600" height="20"
              style="width:600px; line-height: 1px; font-size: 1px; height:35px;background-color: #ffffff;"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- LOGO INFERIOR VISA  -->
    <tr>
      <td bgcolor="#ffffff" style="background-color: #ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
          style="background-color: #ffffff;;border-collapse: collapse;width: 600px;margin: 0 auto;">
          <tr>
            <td valign="middle" bgcolor="#ffffff;" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="519" bgcolor="#ffffff"
                style="background-color: #ffffff;;border-collapse: collapse;width: 519px;margin: 0 auto;" class="">
                <tr>
                  <td style="padding-bottom: 19px;">
                    <table class="footer-logo" align="left" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; margin: 0 auto;">
                      <tr align="left">
                        <td align="left"> <a href="https://vaidevisa.visa.com.br/vdv/" target="_blank"> <img align="left" src="images/visalogofooter.png"
                              height="auto" border="none" style="margin: 0 auto;"> </a> </td>
                      </tr>
                    </table>
                  </td>

                  <!-- Redes sociais -->
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; margin: 0 auto;">
                      <tr>
                        <td align="left" style=" padding-left:15px; "><a href="https://www.facebook.com/VisaBR/"
                            target="_blank"><i style="font-size: 28px; color: #1A1F72;"
                              class="fab fa-facebook-f"></i></a>
                        </td>
                        <td align="center" style="padding-left:15px;"><a href="https://twitter.com/visabr"
                            target="_blank"><i style="font-size: 28px; color: #1A1F72;" class="fab fa-twitter"></i></a>
                        </td>
                        <td align="right" style="padding-left:15px;"><a href="https://www.linkedin.com/company/visa/"
                            target="_blank"><i style="font-size: 28px; color: #1A1F72;"
                              class="fab fa-linkedin-in"></i></a>
                        </td>
                        <td align="right" style="padding-left:15px;"><a
                            href="https://www.instagram.com/visa_br/?hl=pt-br" target="_blank"><i
                              style="font-size: 28px; color: #1A1F72;" class="fab fa-instagram"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="20"
                    style="width:600px; line-height: 1px; font-size: 1px; height: 15px;background-color: #ffffff;"></td>
                </tr>

                <tr>
                  <td
                    style="color:#939292; font-size: 13px; line-height: 14px; letter-spacing: 0px; font-family: Arial, Helvetica, sans-serif;text-align: justify;"
                    colspan="2">
                    <div style="padding: 0!important;">
                      <p style="padding: 0!important; margin:0!important; color:#969696;">Por medida de segurança, a
                        Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas
                        promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height: 18px;">
                  </td>
                </tr>

                <tr>
                  <td
                    style="color:#939292; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;"
                    colspan="2">
                    <div style="padding: 0!important; ">
                      <p
                        style="padding: 0!important;margin:0!important; display: flex;justify-content: space-between;align-items: center; align-content: center; color:#969696;">

                        <a style="color: #1a1f72; font-size: 15px;" href="https://vaidevisa.visa.com.br/vdv/">Vai de Visa</a>

                        <a style="color: #1a1f72; font-size: 15px;" href="https://www.visa.com.br/mais-visa/seguranca/como-evitar-fraude.html"> Dicas de segurança</a>

                        <a style="color: #1a1f72; font-size: 15px;" href="https://www.visa.com.br/termos-de-uso.html"> Termos de uso</a>

                        <a style="color: #1a1f72; font-size: 15px;" href="https://www.visa.com.br/termos-de-uso/politica-de-privacidade.html"> Política de privacidade</a>

                      </p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="20"
                    style="width:600px; line-height: 1px; font-size: 1px; height: 25px;background-color: #ffffff;"></td>
                </tr>

                <!-- COPYRIGHT  -->
                <tr>
                  <td
                    style="color:#000008;font-size: 12px; font-weight: 500; line-height: 18px; letter-spacing: 0px; font-family: Arial, Helvetica, sans-serif;text-align: center;"
                    colspan="2">
                    <div
                      style="padding: 0!important;margin:0!important;line-height: 21px!important;/* font-size: 11px!important; */">
                      <p style="padding: 0!important; margin:0!important;color:#000000;">© Copyright 2001-2020 Visa. All
                        Rights Reserved - www.visa.com.br</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;">
                  </td>
                </tr>
                <tr>
                  <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>